(changer le filtre taille en un menu déroulant avec des fourchettes de 10 en 10) pas forcement
j'ai du supprimer une partie pour les dropdown qui ne tolèrent pas le multi choix parce que on peut à nouveau cocher plusieurs checkbox, à corriger
une solution pour pinus/carpinus ? peut être quelque chose pour exclure un mot clé
si "/" ou rien dans synonyme, alors ne pas afficher "synonymes :", même chose pour "Famille :"
Faire une page phylogénie avec toute la phylogénie et toutes les espèces
Faire une page méthodologie sources financements et auteur



Faire une version mobile et une version pc
sur la version pc : une colonne à gauche fixe avec tous les filtres, les résultats sur le reste de la page à droite
