<!DOCTYPE html>
<html lang="fr">
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="TreePestDiag est un outils d'aide au diagnostique phytosanitaire des arbres.
    Il permet d'identifier les maladies, champignons, ravageurs et parasites qui peuvent affecter les arbres urbains en France métropolitaine.
    Une fois le diagnostique effectué, TreePestDiag vous donne accès à la fiche descriptive de l'agent pathogène qui contient des conseils d'entretien et des prescriptions préventives et curatives.
    Cet outils est à destination des gestionnaires de patrimoine arboré et des futurs experts en arboriculture ornementale." content="width=device-width, initial-scale=1.0">
  <title>TreePestDiag : Aide au diagnostique sanitaire des arbres</title>
  <link rel="icon" href="favicon.svg">
  <link rel="stylesheet" href="styles.css"> <!-- Inclusion du fichier CSS -->
  <script src="index.js"></script> <!-- Inclusion du fichier code.js -->
</head>
<body>
  <div class="banner-warning">
        ⚠️ TreePestDiag est pour le moment en cours de développement.
    La base de données est incomplète et toutes les fonctionnalités ne sont pas encore en place.
  </div>
  <h1><div>TreePestDiag</div>
    <div>AIDE AU DIAGNOSTIC SANITAIRE DES ARBRES</div>
    <div>Maladies, champignons, parasites et ravageurs</div>
  </h1>



  <!------------------------------------------- SECTION FILTRES ------------------------------------------->

  
  <form id="filterForm" onsubmit="return false;">

    

  <div class="filter-section">
    <h2>RECHERCHE</h2>
    <div class="filter-grid">
        <div class="filter-item">
          <!-- Zone de texte pour rechercher un nom -->
          <input type="text" id="nomInput" placeholder="Nom du parasite">
        </div>
        <div class="filter-item">
          <!-- Dropdown pour les taxons -->
          <div class="dropdown" data-single-select="true">
            <button onclick="toggleDropdown('taxon')" class="dropbtn">Taxon ⏷</button>
            <div id="taxon" class="dropdown-content">
              <label><input type="checkbox" value="Animal" onclick="applyFilters()">Animal</label>
              <label><input type="checkbox" value="Nématode" onclick="applyFilters()">&nbsp;├─ Nématode</label>
              <label><input type="checkbox" value="Vertébré" onclick="applyFilters()">&nbsp;├─ Vertébré</label>
              <label><input type="checkbox" value="Arthropode" onclick="applyFilters()">&nbsp;└─ Arthropode</label>
              <label><input type="checkbox" value="Acarien" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ Acarien</label>
              <label><input type="checkbox" value="Insecte" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ Insecte</label>
              <label><input type="checkbox" value="Coléoptère" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ Coléoptère</label>
              <label><input type="checkbox" value="Hémiptère" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ Hémiptère</label>
              <label><input type="checkbox" value="Hyménoptère" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ Hyménoptère</label>
              <label><input type="checkbox" value="Lépidoptère" onclick="applyFilters()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ Lépidoptère</label>
              <label><input type="checkbox" value="Champignon" onclick="applyFilters()">Champignon</label>
              <label><input type="checkbox" value="Ascomycète" onclick="applyFilters()">&nbsp;├─ Ascomycète</label>
              <label><input type="checkbox" value="Basidiomycète" onclick="applyFilters()">&nbsp;└─ Basidiomycète</label>
              <label><input type="checkbox" value="Pseudo-champignon" onclick="applyFilters()">Pseudo-champignon</label>
              <label><input type="checkbox" value="Plante" onclick="applyFilters()">Plante</label>
              <label><input type="checkbox" value="Bactérie" onclick="applyFilters()">Bactérie</label>
              <label><input type="checkbox" value="Virus" onclick="applyFilters()">Virus</label>
              <label><input type="checkbox" value="Abiotique" onclick="applyFilters()">Abiotique</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
        </div>
        <div class="filter-item">
        </div>
    </div>
  </div>

  <div class="filter-section">
    <h2>DIAGNOSTIC</h2>
    <div class="filter-grid">
        <div class="filter-item">
          <!-- Dropdown pour les plantes hôtes -->
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('hote')" class="dropbtn">Plante hôte ⏷</button>
            <div id="hote" class="dropdown-content">
              <label><input type="checkbox" value="Arecacée (Palmiers)" onclick="applyFilters()">Arecacée (Palmiers)</label>
              <label><input type="checkbox" value="Betulacée (Alnus, Carpinus ...)" onclick="applyFilters()">Betulacée (Alnus, Carpinus ...)</label>
              <label><input type="checkbox" value="Buxacée (Buxus)" onclick="applyFilters()">Buxacée (Buis)</label>
              <label><input type="checkbox" value="Fabacée (Robinia, Cercis ...)" onclick="applyFilters()">Fabacée (Robinia, Cercis ...)</label>
              <label><input type="checkbox" value="Fagacée (Quercus, Castanea ...)" onclick="applyFilters()">Fagacée (Quercus, Castanea ...)</label>
              <label><input type="checkbox" value="Juglandacée (Juglans, Carya ...)" onclick="applyFilters()">Juglandacée (Juglans, Carya ...)</label>
              <label><input type="checkbox" value="Magnoliacée (Liriodendron ...)" onclick="applyFilters()">Magnoliacée (Liriodendron ...)</label>
              <label><input type="checkbox" value="Malvacée (Tilia, Hibiscus ...)" onclick="applyFilters()">Malvacée (Tilia, Hibiscus ...)</label>
              <label><input type="checkbox" value="Oleacée (Fraxinus, Syringa ...)" onclick="applyFilters()">Oleacée (Fraxinus, Syringa ...)</label>
              <label><input type="checkbox" value="Platanacée (Platanes)" onclick="applyFilters()">Platanacée (Platanes)</label>
              <label><input type="checkbox" value="Rosacée (Prunus, Crataegus ...)" onclick="applyFilters()">Rosacée (Prunus, Crataegus ...)</label>
              <label><input type="checkbox" value="Rutacée (Citrus, Choisya ...)" onclick="applyFilters()">Rutacée (Citrus, Choisya ...)</label>
              <label><input type="checkbox" value="Salicaceae (Populus, Salix ...)" onclick="applyFilters()">Salicaceae (Populus, Salix ...)</label>
              <label><input type="checkbox" value="Sapindacée (Acer, Aesculus ...)" onclick="applyFilters()">Sapindacée (Acer, Aesculus ...)</label>
              <label><input type="checkbox" value="Ulmacée (Ulmus, Zelkova ...)" onclick="applyFilters()">Ulmacée (Ulmus, Zelkova ...)</label>
              <label><input type="checkbox" value="Autre feuillu" onclick="applyFilters()">Autre feuillu</label>
              <label><input type="checkbox" value="Cupressacée (Sequoia, Thuja ...)" onclick="applyFilters()">Cupressacée (Sequoia, Thuja ...)</label>
              <label><input type="checkbox" value="Ginkgoacée (Ginkgo biloba)" onclick="applyFilters()">Ginkgoacée (Ginkgo biloba)</label>
              <label><input type="checkbox" value="Pinacée (Abies, Cedrus ...)" onclick="applyFilters()">Pinacée (Abies, Cedrus ...)</label>
              <label><input type="checkbox" value="Taxacée (Taxus ...)" onclick="applyFilters()">Taxacée (Taxus ...)</label>
              <label><input type="checkbox" value="Autre conifère" onclick="applyFilters()">Autre conifère</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <!-- Dropdown pour les structures affectées -->
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('structure')" class="dropbtn">Structure affectée ⏷</button>
            <div id="structure" class="dropdown-content">
              <label><input type="checkbox" value="Bois" onclick="applyFilters()">
                <img src="https://cbx-prod.b-cdn.net/COLOURBOX54585721.jpg?width=800&height=800&quality=70" alt="Bois" class="dropdown-icon">
                Bois</label>
              <label><input type="checkbox" value="Écorce" onclick="applyFilters()">
                <img src="https://i.pinimg.com/736x/63/25/eb/6325ebc197ee9a75e7d3707561670bbd.jpg" alt="Écorce" class="dropdown-icon">
                Écorce</label>
              <label><input type="checkbox" value="Tiges" onclick="applyFilters()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Melampsora_pinitorqua_2_bialowieza_beentree.jpg" alt="Tiges" class="dropdown-icon">
                Tiges</label>
              <label><input type="checkbox" value="Feuilles" onclick="applyFilters()">
                <img src="https://www.thompson-morgan.com/static-images/master/static-images/pests/gall-mites/red-gall-mites-on-leaf.jpg" alt="Feuilles" class="dropdown-icon">
                Feuilles</label>
              <label><input type="checkbox" value="Fleurs" onclick="applyFilters()">
                <img src="https://biofil.b-cdn.net/app/uploads/sites/3/2019/09/IMG_20170306_103335@Inra-UERI_web.jpg" alt="Fleurs" class="dropdown-icon">
                Fleurs</label>
              <label><input type="checkbox" value="Fruits" onclick="applyFilters()">
                 <img src="https://natureenville.cergypontoise.fr/?attachment_id=24567" alt="Fruits" class="dropdown-icon">
                Fruits</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <!-- Dropdown pour les zones affectées -->
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('zone')" class="dropbtn">Zone affectée ⏷</button>
            <div id="zone" class="dropdown-content">
              <label><input type="checkbox" value="Houppier" onclick="applyFilters()">
                <img src="https://i.guim.co.uk/img/media/4eb81c4e1a10e68c2df49c6c090c0ce7b2b5bf2c/0_0_2550_1530/master/2550.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=d9ad55dee47c341fe7d9911a453f70ea" alt="Houppier" class="dropdown-icon">
                Houppier</label>
              <label><input type="checkbox" value="Tronc" onclick="applyFilters()">
                <img src="https://images.squarespace-cdn.com/content/v1/5de569b5065f5b7bc76a2a5c/756eb9e1-8b64-4990-aa06-fd8f64d50407/tree-with-burl.jpg" alt="Tronc" class="dropdown-icon">
                Tronc</label>
              <label><input type="checkbox" value="Collet" onclick="applyFilters()">
                <img src="https://dcn6x9s7fzj11.cloudfront.net/monthly_2012_11/5976624140363_HGbeech.jpg.cbce4653600ae8347ad760d1c4842ee9.jpg" alt="Collet" class="dropdown-icon">
                Collet</label>
              <label><input type="checkbox" value="Racine" onclick="applyFilters()">
                <img src="https://www.aces.edu/wp-content/uploads/2025/04/Fig6.-Exposed-roots-scaled.jpg" alt="Racine" class="dropdown-icon">
                Racine</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <!-- Dropdown pour les Symptômes -->
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('symptome')" class="dropbtn">Symptôme ⏷</button>
            <div id="symptome" class="dropdown-content">
              <label><input type="checkbox" value="Écoulement" onclick="applyFilters()">
                <img src="https://www.treehugger.com/thmb/c2U8dOKheS_tDaH3EfWlWVzQQGg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Bacterial_Wetwood_Lime-5ad0e331c6733500374d934f.JPG" alt="Écoulement" class="dropdown-icon">
                Écoulement, suintement, présence anormale d'exsudat, de gomme ou autre liquide</label>
              <label><input type="checkbox" value="Décollement décorce" onclick="applyFilters()">
                <img src="https://i.pinimg.com/736x/63/25/eb/6325ebc197ee9a75e7d3707561670bbd.jpg" alt="Décollement d'écorce" class="dropdown-icon">
                Décollement d'écorce</label>
              <label><input type="checkbox" value="Fissure, chancre, nécrose" onclick="applyFilters()">
                <img src="https://cdn.mos.cms.futurecdn.net/B2wKRZ3T7iZfaHsGjNrKSV.jpg" alt="Chancre" class="dropdown-icon">
                Fissure, chancre, nécrose</label>
              <label><input type="checkbox" value="Cavité" onclick="applyFilters()">
                <img src="https://www.vintagetreecare.com/wp-content/uploads/2024/04/cavity-in-an-oak-tree-trunk-jpg.webp" alt="Cavité" class="dropdown-icon">
                Cavité, résonnance creuse à la frappe au maillet, bois dégradé, pourriture brune ou blanche</label>
              <label><input type="checkbox" value="Galle, déformations ..." onclick="applyFilters()">
                <img src="https://www.biodiversidadvirtual.org/insectarium/data/media/9652/Aceria-fraxinivora-550477.jpg" alt="Galle" class="dropdown-icon">
                Galle, déformations (courbures, boursoufflures, gondolement ...)</label>
              <label><input type="checkbox" value="Chlorose, tâche ..." onclick="applyFilters()">
                <img src="https://www.canr.msu.edu/contentAsset/image/3d2ce4ee-fbe3-4eaf-9623-dba9aec5dddf/fileAsset/filter/Resize,Jpeg/resize_w/750/jpeg_q/80" alt="Chlorose" class="dropdown-icon">
                Chlorose, décoloration, tâches, points, perforations ...</label>
              <label><input type="checkbox" value="Dessèchement" onclick="applyFilters()">
                <img src="https://www.commanster.eu/Commanster/Fungi/Asco/SuAsco/Phyllosticta.paviae2.jpg" alt="Dessèchement" class="dropdown-icon">
                Dessèchement, flétrissement</label>
              <label><input type="checkbox" value="Faible vigueur" onclick="applyFilters()">
                <img src="https://greenseattle.org/wp-content/uploads/2018/12/Bigleaf-Maple-6-CS-small-cropped-2.jpg" alt="Faible vigueur" class="dropdown-icon">
                Faible vigueur, pousse annuelle réduite, houppier clairsemé, feuillage nanifié</label>
              <label><input type="checkbox" value="Dépérissement" onclick="applyFilters()">
                <img src="https://treecarebyguy.com/wp-content/uploads/2012/04/PA1302381.jpg" alt="Dépérissement" class="dropdown-icon">
                Dépérissement, mortalité de branches en cime, absence de bourrelet de recouvrement et/ou de suppléants orthotropes</label>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="filter-section">
    <h2>SPOROPHORE</h2>
    <div class="filter-grid">
        <div class="filter-item">
          <div class="dropdown" data-single-select="true">
            <button type="button" onclick="toggleDropdown('forme')" class="dropbtn">Forme ⏷</button>
            <div id="forme" class="dropdown-content">
              <label><input type="checkbox" value="Stipité" onclick="applyFilters()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Oudemansiella_mucida_99013005.jpg" alt="Stipité" class="dropdown-icon">
                Stipité : chapeau supporté par un pied</label>
              <label><input type="checkbox" value="Console" onclick="applyFilters()">
                <img src="https://taxref.mnhn.fr/api/media/download/inpn/201234" alt="Console" class="dropdown-icon">
                Console : chapeau directement fixé au substrat</label>
              <label><input type="checkbox" value="Résupiné" onclick="applyFilters()">
                <img src="https://live.staticflickr.com/5150/5748636668_1bacae248d_b.jpg" alt="Résupiné" class="dropdown-icon">
                Résupiné : croûte plaquée sur le substrat</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <div class="dropdown" data-single-select="true">
            <button type="button" onclick="toggleDropdown('agencement')" class="dropbtn">Agencement ⏷</button>
            <div id="agencement" class="dropdown-content">
              <label><input type="checkbox" value="Isolé" onclick="applyFilters()">
                <img src="https://picturemushroom.com/wiki-image/1080/154132963112517632.jpeg" alt="Isolé" class="dropdown-icon">
                Isolé : sporophore unique, ou éloignés les uns des autres</label>
              <label><input type="checkbox" value="Cespiteux" onclick="applyFilters()">
                <img src="https://as2.ftcdn.net/v2/jpg/02/71/37/81/1000_F_271378179_saPCdXTJg4taInpzxKTFUPpYjePV8nNq.jpg" alt="Cespiteux" class="dropdown-icon">
                Cespiteux : plusieurs sporophores en touffe, attachés au substrat au même endroit</label>
              <label><input type="checkbox" value="Empilés" onclick="applyFilters()">
                <img src="https://live.staticflickr.com/8610/29696581375_0d3707ce71_b.jpg" alt="Empilés" class="dropdown-icon">
                Empilés : plusieurs sporophores les uns au dessus des autres</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <div class="dropdown" data-single-select="true">
            <button type="button" onclick="toggleDropdown('hymenium')" class="dropbtn">Structure de l'hyménium ⏷</button>
            <div id="hymenium" class="dropdown-content">
              <label><input type="checkbox" value="Pore ou tube" onclick="applyFilters()">
                <img src="https://svampe.databasen.org/unsafe/750x500/http://www.mycokey.com/MycoKeySolidState/pictures/basi/poly/Fomes/fome2L.jpg" alt="Pore ou tube" class="dropdown-icon">
                Pore ou tube</label>
              <label><input type="checkbox" value="Lame" onclick="applyFilters()">
                <img src="https://img.fotocommunity.com/lamellen-pilz-93212065-b445-4d6d-92e4-ced627e32bd6.jpg?width=1000" alt="Lame" class="dropdown-icon">
                Lame</label>
              <label><input type="checkbox" value="Lisse" onclick="applyFilters()">
                <img src="https://www.texasmushrooms.org/asergeev/pictures/archives/compress/2019/2456/jpeg/20x.jpg" alt="Lisse" class="dropdown-icon">
                Lisse</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <div class="dropdown" data-single-select="true">
            <button type="button" onclick="toggleDropdown('perennite')" class="dropbtn">Pérennité ⏷</button>
            <div id="perennite" class="dropdown-content">
              <label><input type="checkbox" value="Annuel" onclick="applyFilters()">
                <img src="https://www.francini-mycologie.fr/LA_PAGE_DU_DEBUTANT/Oudemansiella_mucida_2.jpg" alt="Annuel" class="dropdown-icon">
                Annuel : durée de vie inférieure à un an, son aspect évolue au fil de sa dégradation</label>
              <label><input type="checkbox" value="Pérenne" onclick="applyFilters()">
                <img src="https://static.aujardin.info/cache/th/champignons/fomes-fomentarius-500x375.jpg?1" alt="Pérenne" class="dropdown-icon">
                Pérenne : durée de vie supérieure à un an, sa taille augmente d'année en année</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <!-- Dropdown pour les tailles de sporophore -->
          <input type="number" id="tailleInput" min="0" step="1" placeholder="Taille (cm)">
        </div>
        <div class="filter-item">
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('cuticule_couleur')" class="dropbtn">Couleur de la cuticule ⏷</button>
            <div id="cuticule_couleur" class="dropdown-content">
              <label><input type="checkbox" value="Blanc" onclick="applyFilters()">
                <img src="https://www.mushroomexpert.com/images/kuo7/fomitopsis_betulina_01.jpg" alt="Blanc" class="dropdown-icon">
                Blanc, beige, ou couleur claire</label>
              <label><input type="checkbox" value="Noir" onclick="applyFilters()">
                <img src="https://bugwoodcloud.org/images/768x512/1377031.jpg" alt="Noir" class="dropdown-icon">
                Noir, brun, ou couleur foncée</label>
              <label><input type="checkbox" value="Rouge" onclick="applyFilters()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/2008-08-08_Fistulina_hepatica_crop.jpg" alt="Rouge" class="dropdown-icon">
                Plutôt rouge</label>
              <label><input type="checkbox" value="Orange" onclick="applyFilters()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Inonotus_dryadeus_1.jpg/1200px-Inonotus_dryadeus_1.jpg" alt="Orange" class="dropdown-icon">
                Plutôt orange</label>
              <label><input type="checkbox" value="Jaune" onclick="applyFilters()">
                <img src="https://www.mycelinarium.eu/wp-content/uploads/2022/01/01-8.jpg" alt="Jaune" class="dropdown-icon">
                Plutôt jaune ou ocre</label>
              <label><input type="checkbox" value="Vert" onclick="applyFilters()">
                <img src="https://www.monaconatureencyclopedia.com/wp-content/uploads/2008/08/jpg_La_Trametes_gibbosa_e_spesso_ricoperta_da_abbondanti_alghe_che_le_danno_una_colorazione_verdastra_c_Giuseppe_Mazza.jpg" alt="Vert" class="dropdown-icon">
                Plutôt vert</label>
              <label><input type="checkbox" value="Bleu" onclick="applyFilters()">
                <img src="https://pbs.twimg.com/media/FHytl1uXoA4Gcxn.jpg:large" alt="Bleu" class="dropdown-icon">
                Plutôt bleu</label>
              <label><input type="checkbox" value="Violet" onclick="applyFilters()">
                <img src="https://static.inaturalist.org/photos/242695040/large.jpg" alt="Violet" class="dropdown-icon">
                Plutôt violet, mauve ou pourpre</label>
              <label><input type="checkbox" value="Multicolor" onclick="applyFilters()">
                <img src="https://lacasadelassetas.com/blog/wp-content/uploads/2020/07/coriolus-cola-de-pavo2.jpg" alt="Coloré" class="dropdown-icon">
                Couleurs multiples, ou difficile à définir</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('hymenium_couleur')" class="dropbtn">Couleur de l'hyménium ⏷</button>
            <div id="hymenium_couleur" class="dropdown-content">
              <label><input type="checkbox" value="Blanc" onclick="applyFilters()">
                <img src="https://www.cromushrooms.eu/images/mushpictures/cyclocybe-aegerita1.jpg" alt="Blanc" class="dropdown-icon">
                Blanc, beige, ou couleur claire</label>
              <label><input type="checkbox" value="Noir" onclick="applyFilters()">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjg-CqJx1vq96Kw3_HnOOFXjrUopU8h_judS0xC2J-fEB839z6jNshc-hbxbMLahDiB0rXJLgxcVK7ZbsCfAbKsgOx57RJDPLwJB5f5KQDkqVyKBnTx0L8vBaefKf93ju4C-alds0a9kK8/s1600/bunny+wood+dec+16f.JPG" alt="Noir" class="dropdown-icon">
                Noir, brun, ou couleur foncée</label>
              <label><input type="checkbox" value="Rouge" onclick="applyFilters()">
                <img src="https://www.first-nature.com/fungi/images/fistulinaceae/fistulina-hepatica5.jpg" alt="Rouge" class="dropdown-icon">
                Plutôt rouge</label>
              <label><input type="checkbox" value="Orange" onclick="applyFilters()">
                <img src="https://live.staticflickr.com/7002/6430052369_3be7a3eebe_c.jpg" alt="Orange" class="dropdown-icon">
                Plutôt orange</label>
              <label><input type="checkbox" value="Jaune" onclick="applyFilters()">
                <img src="https://picturemushroom.com/wiki-image/1080/153398721273397269.jpeg" alt="Jaune" class="dropdown-icon">
                Plutôt jaune ou ocre</label>
              <label><input type="checkbox" value="Bleu" onclick="applyFilters()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Teranacaerulea.jpg/800px-Teranacaerulea.jpg" alt="Bleu" class="dropdown-icon">
                Plutôt bleu</label>
              <label><input type="checkbox" value="Violet" onclick="applyFilters()">
                <img src="https://i0.wp.com/www.seashoretoforestfloor.com/wp-content/uploads/2021/07/IMG_5519.jpeg?resize=640%2C480" alt="Violet" class="dropdown-icon">
                Plutôt violet, mauve ou pourpre</label>
              <label><input type="checkbox" value="Multicolor" onclick="applyFilters()">
                <img src="https://mycelia.be/wp-content/uploads/2019/12/Auricularia-auricula-judae_Svdmolen.jpg" alt="Coloré" class="dropdown-icon">
                Couleurs multiples, ou difficile à définir</label>
            </div>
          </div>
        </div>
        <div class="filter-item">
          <div class="dropdown">
            <button type="button" onclick="toggleDropdown('chair_couleur')" class="dropbtn">Couleur de la chair ⏷</button>
            <div id="chair_couleur" class="dropdown-content">
              <label><input type="checkbox" value="Blanc" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Blanc, beige, ou couleur claire</label>
              <label><input type="checkbox" value="Noir" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Noir, brun, ou couleur foncée</label>
              <label><input type="checkbox" value="Rouge" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt rouge</label>
              <label><input type="checkbox" value="Orange" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt orange</label>
              <label><input type="checkbox" value="Jaune" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt jaune ou ocre</label>
              <label><input type="checkbox" value="Vert" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt vert</label>
              <label><input type="checkbox" value="Bleu" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt bleu</label>
              <label><input type="checkbox" value="Violet" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Plutôt violet, mauve ou pourpre</label>
              <label><input type="checkbox" value="Multicolor" onclick="applyFilters()">
                <img src="" alt="" class="dropdown-icon">
                Couleurs multiples, ou difficile à définir</label>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="filter-section">
    <h3>RESULTATS</h3>
    <div id="filterButtonsContainer"></div>
    <button id="resetButton" class="reset-btn" onclick="resetFilters()">Réinitialiser les filtres</button>
  </div>



<!------------------------------------------- SECTION RESULTATS ------------------------------------------->

  <div id="results">
    
  </div>

  
  <footer>
        <div class="footer-content">
            <p><strong>Contact :</strong>180539157+TreePest@users.noreply.github.com</p>
            <p><strong>Dernière mise à jour :</strong> 18 avril 2025</p>
            <p><span id="footer-keyword">treepestdiag, tree pest diag, diagnostic phytosanitaire, gestion des arbres d'ornement, gestion de patrimoine arboré, clé de détermination, clé d'identification, maladies, ravageurs, champignons, parasites, soins des arbres</span></p>
        </div>
  </footer>
    
</body>
</html>
